<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.potholes.ui.home.HomeFragment"
        android:label="@string/TextRileva"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_eventi"
        android:name="com.example.potholes.ui.eventi.EventiFragment"
        android:label="@string/TextEventi"

        tools:layout="@layout/eventi_fragment" >
        <action
            android:id="@+id/action_navigation_eventi_to_loadingFragment"
            app:destination="@id/loadingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_eventi" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.potholes.ui.loading.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_navigation_eventi"
            app:destination="@id/navigation_eventi"
            app:launchSingleTop="true"
            app:popUpTo="@id/loadingFragment" />
    </fragment>

</navigation>